cabal-version:       2.4
-- Initial package description 'review.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                review
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             LGPL-3.0-only
license-file:        LICENSE
author:              Aman
maintainer:          meet.aman7@gmail.com
-- copyright:
category:            Development
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Models
                     , Server
                     , Db
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , text
                     , aeson
                     , uuid
                     , servant-server
                     , lens
  hs-source-dirs:      src
  default-language:    Haskell2010

executable review
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base ^>=4.12.0.0
                     , review
                     , warp
                     , wai-cors
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite review-test
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  -- other-modules:
  hs-source-dirs:      test
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base ^>=4.12.0.0
                     , review
  default-language:    Haskell2010

